<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.usf.cutr</groupId>
  <artifactId>gtfs-realtime-validator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <includes>
            <include>**/*Spec.*</include>
            <include>**/*Test.*</include>
          </includes>
          <argLine>-Xmx4G -Xms1G</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>jave-executable</id>
            <phase>none</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Dorg.eclipse.jetty.webapp.LEVEL=DEBUG</argument>
                <argument>-cp</argument>
                <classpath />
                <argument>edu.usf.cutr.gtfsrtvalidator.Main</argument>
                <argument>8080</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <shadedClassifierName>withAllDependencies</shadedClassifierName>
          <transformers>
            <transformer>
              <mainClass>edu.usf.cutr.gtfsrtvalidator.Main</mainClass>
            </transformer>
            <transformer />
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <webAppSourceDirectory>${project.basedir}/src/main/resources/webroot</webAppSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <phase>compile</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v7.4.0</nodeVersion>
              <npmVersion>4.1.1</npmVersion>
              <installDirectory>target/classes/webroot/gtfs-realtime-validator-webapp/gtfs-validator-master/gtfs-validator-webapp</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <phase>compile</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>target/classes/webroot/gtfs-realtime-validator-webapp/gtfs-validator-master/gtfs-validator-webapp</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>gulp build</id>
            <phase>compile</phase>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <workingDirectory>target/classes/webroot/gtfs-realtime-validator-webapp/gtfs-validator-master/gtfs-validator-webapp</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>gtfs-realtime-validator-webapp</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/conveyal/gtfs-validator/archive/master.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.basedir}/target/classes/webroot/gtfs-realtime-validator-webapp</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>conveyal-releases-mvn-repo</id>
      <url>http://build.staging.obanyc.com/archiva/repository/releases/</url>
    </repository>
    <repository>
      <id>conveyal-snapshots-mvn-repo</id>
      <url>http://build.staging.obanyc.com/archiva/repository/snapshots/</url>
    </repository>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>
  <properties>
    <gtfs_realtime_api_version>1.1.0</gtfs_realtime_api_version>
    <jetty-version>9.4.5.v20170502</jetty-version>
  </properties>
</project>

